In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
d1 = pd.read_csv('spend.csv')
d1

      Sl No: Customer      Month        Type     Amount
0          1       A1  12-Jan-04   JEWELLERY  485470.80
1          2       A1   3-Jan-04       PETRO  410556.13
2          3       A1  15-Jan-04     CLOTHES   23740.46
3          4       A1  25-Jan-04        FOOD  484342.47
4          5       A1  17-Jan-05      CAMERA  369694.07
...      ...      ...        ...         ...        ...
1495    1496      A67   4-Feb-06  BUS TICKET  356872.73
1496    1497      A68  25-Mar-06  BUS TICKET  204971.10
1497    1498      A69  31-Mar-06  BUS TICKET   50449.44
1498    1499      A70  23-Mar-06  BUS TICKET   80593.94
1499    1500      A71  24-Mar-06  BUS TICKET  194447.62

[1500 rows x 5 columns]

In [4]:
d1.columns.values

array(['Sl No:', 'Customer', 'Month', 'Type', 'Amount'], dtype=object)

In [5]:
#Finding the number of unique values in each column
d1.nunique(axis = 0)

Sl No:      1500
Customer     100
Month         74
Type          15
Amount      1500
dtype: int64

In [6]:
!pip install autoscraper

Collecting autoscraper
  Downloading autoscraper-1.1.12-py3-none-any.whl (10 kB)
Requirement already satisfied: requests in c:\users\omkar gokhale\anaconda3\lib\site-packages (from autoscraper) (2.22.0)
Requirement already satisfied: lxml in c:\users\omkar gokhale\anaconda3\lib\site-packages (from autoscraper) (4.5.0)
Collecting bs4
  Downloading bs4-0.0.1.tar.gz (1.1 kB)
Requirement already satisfied: beautifulsoup4 in c:\users\omkar gokhale\anaconda3\lib\site-packages (from bs4->autoscraper) (4.8.2)
Requirement already satisfied: soupsieve>=1.2 in c:\users\omkar gokhale\anaconda3\lib\site-packages (from beautifulsoup4->bs4->autoscraper) (1.9.5)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\omkar gokhale\anaconda3\lib\site-packages (from requests->autoscraper) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\omkar gokhale\anaconda3\lib\site-packages (from requests->autoscraper) (1.25.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\omkar gokhale\anaconda3\lib\site-packages (from requests->autoscraper) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\omkar gokhale\anaconda3\lib\site-packages (from requests->autoscraper) (2019.11.28)
Building wheels for collected packages: bs4
  Building wheel for bs4 (setup.py): started
  Building wheel for bs4 (setup.py): finished with status 'done'
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1279 sha256=e869c276b6516addb7fb19d7f783ee90e8f2cc453d76c620973b1ac24da7883c
  Stored in directory: c:\users\omkar gokhale\appdata\local\pip\cache\wheels\0a\9e\ba\20e5bbc1afef3a491f0b3bb74d508f99403aabe76eda2167ca
Successfully built bs4
Installing collected packages: bs4, autoscraper
Successfully installed autoscraper-1.1.12 bs4-0.0.1

WARNING: You are using pip version 21.1.1; however, version 21.1.3 is available.
You should consider upgrading via the 'c:\users\omkar gokhale\anaconda3\python.exe -m pip install --upgrade pip' command.

In [7]:
from autoscraper import AutoScraper

In [8]:
#Finding the unique values in a Type column
products = d1['Type'].unique()
products

array(['JEWELLERY', 'PETRO', 'CLOTHES', 'FOOD', 'CAMERA', 'SANDALS',
       'CAR', 'BIKE', 'AUTO', 'SHOPPING', 'AIR TICKET', 'BUS TICKET',
       'TRAIN TICKET', 'RENTAL', 'MOVIE TICKET'], dtype=object)

In [9]:
#Products of BFL
actual_products = np.array(['Loan','Fixed Deposit','Credit Card','EMI NETWORK Card','Lease Rent Discounting','Mutual Funds','Demat Account'
                  ,'Extended Warranty','Asset Care','Health Insurance','Health EMI Network Card','Personal Loan','2&3 Wheerler Loan','Motor Insurance'
                  ,'Home Insurance'])
actual_products

array(['Loan', 'Fixed Deposit', 'Credit Card', 'EMI NETWORK Card',
       'Lease Rent Discounting', 'Mutual Funds', 'Demat Account',
       'Extended Warranty', 'Asset Care', 'Health Insurance',
       'Health EMI Network Card', 'Personal Loan', '2&3 Wheerler Loan',
       'Motor Insurance', 'Home Insurance'], dtype='<U23')

In [10]:
#Mapping the products with BFL products
dict = {}
for A, B in zip(products , actual_products):
    dict[A]= B
dict

{'JEWELLERY': 'Loan',
 'PETRO': 'Fixed Deposit',
 'CLOTHES': 'Credit Card',
 'FOOD': 'EMI NETWORK Card',
 'CAMERA': 'Lease Rent Discounting',
 'SANDALS': 'Mutual Funds',
 'CAR': 'Demat Account',
 'BIKE': 'Extended Warranty',
 'AUTO': 'Asset Care',
 'SHOPPING': 'Health Insurance',
 'AIR TICKET': 'Health EMI Network Card',
 'BUS TICKET': 'Personal Loan',
 'TRAIN TICKET': '2&3 Wheerler Loan',
 'RENTAL': 'Motor Insurance',
 'MOVIE TICKET': 'Home Insurance'}

In [11]:
#Replacing with BFL products
d1.replace({'Type': dict}, inplace = True)

In [13]:
d2 = pd.read_csv('Customer Acqusition.csv')
d2.head()

   No Customer  Age       City   Product     Limit Company        Segment
0   1       A1   76  BANGALORE      Gold  500000.0      C1  Self Employed
1   2       A2   71   CALCUTTA    Silver  100000.0      C2   Salaried_MNC
2   3       A3   34     COCHIN  Platimum   10000.0      C3   Salaried_Pvt
3   4       A4   47     BOMBAY  Platimum   10001.0      C4           Govt
4   5       A5   56  BANGALORE  Platimum   10002.0      C5  Normal Salary

In [14]:
d2.nunique(axis = 0)

No          100
Customer    100
Age          55
City          8
Product       3
Limit         8
Company      41
Segment       5
dtype: int64

In [15]:
customers = d1['Customer'].unique()
customers

array(['A1', 'A8', 'A9', 'A10', 'A11', 'A12', 'A13', 'A14', 'A15', 'A16',
       'A17', 'A18', 'A19', 'A20', 'A21', 'A22', 'A23', 'A24', 'A25',
       'A26', 'A27', 'A28', 'A29', 'A30', 'A31', 'A32', 'A33', 'A34',
       'A35', 'A36', 'A37', 'A38', 'A39', 'A40', 'A41', 'A42', 'A43',
       'A44', 'A45', 'A46', 'A47', 'A48', 'A49', 'A50', 'A51', 'A52',
       'A53', 'A54', 'A55', 'A56', 'A57', 'A58', 'A59', 'A60', 'A61',
       'A62', 'A63', 'A64', 'A65', 'A66', 'A67', 'A68', 'A69', 'A70',
       'A71', 'A72', 'A73', 'A74', 'A75', 'A76', 'A77', 'A78', 'A79',
       'A80', 'A81', 'A82', 'A83', 'A84', 'A85', 'A86', 'A87', 'A88',
       'A89', 'A90', 'A91', 'A92', 'A93', 'A94', 'A95', 'A96', 'A97',
       'A98', 'A99', 'A100', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7'],
      dtype=object)

In [16]:
cities = d2['City'].unique()
cities

array(['BANGALORE', 'CALCUTTA', 'COCHIN', 'BOMBAY', 'DELHI', 'PATNA',
       'CHENNAI', 'TRIVANDRUM'], dtype=object)

In [17]:
segment = d2['Segment'].unique()
segment

array(['Self Employed', 'Salaried_MNC', 'Salaried_Pvt', 'Govt',
       'Normal Salary'], dtype=object)

In [18]:
import random
def add():
    dict_customer_city = {}
    
    for i in customers:
        index = random.randint(0,7)
        dict_customer_city[i]=cities[index]
    return dict_customer_city 
dict_customer_city = add()

In [19]:
def add1():
    dict_customer_seg = {}
    
    for i in customers:
        index = random.randint(0,4)
        dict_customer_seg[i]=segment[index]
    return dict_customer_seg
dict_customer_seg = add1()

In [20]:
d1['City'] = d1['Customer'].apply(lambda x:dict_customer_city[x])

In [21]:
d1['Segment'] = d1['Customer'].apply(lambda x:dict_customer_seg[x])

In [22]:
d1

,Sl No:,Customer,Month,Type,Amount,City,Segment
0,1,A1,12-Jan-04,Loan,485470.80,BANGALORE,Self Employed
1,2,A1,3-Jan-04,Fixed Deposit,410556.13,BANGALORE,Self Employed
2,3,A1,15-Jan-04,Credit Card,23740.46,BANGALORE,Self Employed
3,4,A1,25-Jan-04,EMI NETWORK Card,484342.47,BANGALORE,Self Employed
4,5,A1,17-Jan-05,Lease Rent Discounting,369694.07,BANGALORE,Self Employed
...,...,...,...,...,...,...,...
1495,1496,A67,4-Feb-06,Personal Loan,356872.73,CALCUTTA,Govt
1496,1497,A68,25-Mar-06,Personal Loan,204971.10,CHENNAI,Govt
1497,1498,A69,31-Mar-06,Personal Loan,50449.44,TRIVANDRUM,Normal Salary
1498,1499,A70,23-Mar-06,Personal Loan,80593.94,COCHIN,Normal Salary
1499,1500,A71,24-Mar-06,Personal Loan,194447.62,TRIVANDRUM,Salaried_MNC

In [23]:
import random
ratings_list = range(1,6)
product_ratings = random.choices(ratings_list,k=1500)

In [24]:
df = pd.read_csv('Customer Acqusition.csv')
df

     No Customer  Age        City   Product     Limit Company        Segment
0     1       A1   76   BANGALORE      Gold  500000.0      C1  Self Employed
1     2       A2   71    CALCUTTA    Silver  100000.0      C2   Salaried_MNC
2     3       A3   34      COCHIN  Platimum   10000.0      C3   Salaried_Pvt
3     4       A4   47      BOMBAY  Platimum   10001.0      C4           Govt
4     5       A5   56   BANGALORE  Platimum   10002.0      C5  Normal Salary
..  ...      ...  ...         ...       ...       ...     ...            ...
95   96      A96   54     CHENNAI    Silver  100000.0     C19   Salaried_Pvt
96   97      A97   58  TRIVANDRUM  Platimum   10000.0     C20           Govt
97   98      A98   51    CALCUTTA  Platimum   10001.0     C21  Normal Salary
98   99      A99   35    CALCUTTA  Platimum   10002.0     C22  Self Employed
99  100     A100   36      COCHIN    Silver  100000.0      C5   Salaried_MNC

[100 rows x 8 columns]

In [26]:
age_array = list(df['Age'])
customer_array = list(df['Customer'])
result_dict = list(zip(customer_array,age_array))
dict_customer_age = {}
for i in result_dict:
    dict_customer_age[i[0]] = i[1]

In [27]:
d1['Age'] = d1['Customer'].apply(lambda x:dict_customer_age[x])
d1

,Sl No:,Customer,Month,Type,Amount,City,Segment,Age
0,1,A1,12-Jan-04,Loan,485470.80,BANGALORE,Self Employed,76
1,2,A1,3-Jan-04,Fixed Deposit,410556.13,BANGALORE,Self Employed,76
2,3,A1,15-Jan-04,Credit Card,23740.46,BANGALORE,Self Employed,76
3,4,A1,25-Jan-04,EMI NETWORK Card,484342.47,BANGALORE,Self Employed,76
4,5,A1,17-Jan-05,Lease Rent Discounting,369694.07,BANGALORE,Self Employed,76
...,...,...,...,...,...,...,...,...
1495,1496,A67,4-Feb-06,Personal Loan,356872.73,CALCUTTA,Govt,54
1496,1497,A68,25-Mar-06,Personal Loan,204971.10,CHENNAI,Govt,12
1497,1498,A69,31-Mar-06,Personal Loan,50449.44,TRIVANDRUM,Normal Salary,33
1498,1499,A70,23-Mar-06,Personal Loan,80593.94,COCHIN,Normal Salary,16
1499,1500,A71,24-Mar-06,Personal Loan,194447.62,TRIVANDRUM,Salaried_MNC,34

In [28]:
d1['Product-ratings'] = product_ratings
d1

,Sl No:,Customer,Month,Type,Amount,City,Segment,Age,Product-ratings
0,1,A1,12-Jan-04,Loan,485470.80,BANGALORE,Self Employed,76,3
1,2,A1,3-Jan-04,Fixed Deposit,410556.13,BANGALORE,Self Employed,76,1
2,3,A1,15-Jan-04,Credit Card,23740.46,BANGALORE,Self Employed,76,3
3,4,A1,25-Jan-04,EMI NETWORK Card,484342.47,BANGALORE,Self Employed,76,1
4,5,A1,17-Jan-05,Lease Rent Discounting,369694.07,BANGALORE,Self Employed,76,1
...,...,...,...,...,...,...,...,...,...
1495,1496,A67,4-Feb-06,Personal Loan,356872.73,CALCUTTA,Govt,54,2
1496,1497,A68,25-Mar-06,Personal Loan,204971.10,CHENNAI,Govt,12,4
1497,1498,A69,31-Mar-06,Personal Loan,50449.44,TRIVANDRUM,Normal Salary,33,5
1498,1499,A70,23-Mar-06,Personal Loan,80593.94,COCHIN,Normal Salary,16,5
1499,1500,A71,24-Mar-06,Personal Loan,194447.62,TRIVANDRUM,Salaried_MNC,34,1

In [31]:
gender_list = random.choices(['M','F'],k=100)
gender_list = list(zip(customer_array,gender_list))
gender_dict = {}
for i in gender_list:
    gender_dict[i[0]] = i[1]
d1['gender'] = d1['Customer'].apply(lambda x:gender_dict[x])
d1

,Sl No:,Customer,Month,Type,Amount,City,Segment,Age,Product-ratings,gender
0,1,A1,12-Jan-04,Loan,485470.80,BANGALORE,Self Employed,76,3,F
1,2,A1,3-Jan-04,Fixed Deposit,410556.13,BANGALORE,Self Employed,76,1,F
2,3,A1,15-Jan-04,Credit Card,23740.46,BANGALORE,Self Employed,76,3,F
3,4,A1,25-Jan-04,EMI NETWORK Card,484342.47,BANGALORE,Self Employed,76,1,F
4,5,A1,17-Jan-05,Lease Rent Discounting,369694.07,BANGALORE,Self Employed,76,1,F
...,...,...,...,...,...,...,...,...,...,...
1495,1496,A67,4-Feb-06,Personal Loan,356872.73,CALCUTTA,Govt,54,2,M
1496,1497,A68,25-Mar-06,Personal Loan,204971.10,CHENNAI,Govt,12,4,F
1497,1498,A69,31-Mar-06,Personal Loan,50449.44,TRIVANDRUM,Normal Salary,33,5,M
1498,1499,A70,23-Mar-06,Personal Loan,80593.94,COCHIN,Normal Salary,16,5,F
1499,1500,A71,24-Mar-06,Personal Loan,194447.62,TRIVANDRUM,Salaried_MNC,34,1,M